.benefits-block {
	padding-bottom: 38px;

	&:last-child {
		padding-bottom: 0;
	}

	@media (min-width: 762px) {
		
		&:nth-last-child(2) {
			padding-bottom: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}
	}
}

.benefits-block__title {
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #333;

	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
	}
}

.benefits-block__text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.benefits-block__img-wrap {
	height: 130px;
	margin-bottom: 18px;

	@media (min-width: 1200px) {
		margin-bottom: 24px;
	}
}
