.logo {
	text-align: center;
	padding-top: 80px;
	padding-bottom: 40px;
	
	@media (min-width: 768px) {
		padding-bottom: 47px;
    }

    @media (min-width: 992px) {
		padding-top: 32px;
    }
}

.logo__name {
	font-size: 33px;
	line-height: 1.45;
	color: #000;
	letter-spacing: 7px;
	font-weight: 700;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 38px;     
		letter-spacing: 9.5px;
    }
}

.logo__sub-name {
	font-size: 14px;
	line-height: 1;
	color: #A1BBD9;
	font-weight: 700;
	letter-spacing: 8px;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 16px;     
		letter-spacing: 10.4px;		
    }
}