.menu {
	background-color: #38383A;
	color: #fff;
	font-size: 14px;

	
	@media (min-width: 992px) {
		background-color: #38383A;
		padding: 23px 0 23px 0;
	}
	
	.menu__list__link {
		color: #FFF;
		text-decoration: none;
		padding: 22px 15px 22px 15px;
		display: block;
		transition: all .3s ease-in-out;
		
		@media (min-width: 992px) {
			padding: 0;
			display: inline;
		}

		&:hover,
		&.active {
			color: #ffcc00;
		}
	}
	
	.menu__list {
		display: none;
		margin: 0;
		padding: 0;
		list-style: none;
		justify-content: space-between;
		background-color: #35577D;

		@media (min-width: 992px){
			display: flex;
			background-color: transparent;
		}
	}

	.menu__list__item {
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #466a92;

		@media (min-width: 992px) {
			border-bottom: none;
			padding: 0;
		}
		
		&.active {
		 color: #ffcc00;
		}
	}

}

.menu-mobile__toggle-btn {
	position: relative;
	display: block;
	cursor: pointer;
	padding: 23px 15px 23px 15px;
	background-color: #38383A;

	&::before {
		position: absolute;
		content: "";
		top: 23px;
		right: 15px;
		width: 25px;
		height: 20px;
		background: url("../img/icons/navigation-icon.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	
	&:focus,
	&:active {
		background-color: #16385F;
	}
	
	@media (min-width: 992px){
		display: none;
	}
}

.menu-mobile__toggle-btn--active {
	background-color: #16385F;
}

.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
	@media (min-width: 992px){
		padding-left: 15px;
		padding-right: 15px;
		width: 970px;
	}

	@media (min-width: 1170px){
		width: 1170px;
	}
}