.service-description__text {

	p {
		margin: 0;
		margin-bottom: 22px;
		font-family: 'Noto Sans';
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: #777;
	}
}

.service-description__button-arrow {
	width: 40px;
	height: 40px;
	display: block;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
}

.service-description__img--xs-m-b-20 {
	margin-bottom: 20px;

	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}