.slider {
	background-color: #2d5385;
	text-align: center;
	padding-top: 105px;
	padding-bottom: 122px;
	background-image: url('../img/bg/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  	box-shadow: 0px 3px 25px 0px #688ab3;
}

.slider__title {
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.64px;
	color: #fff;
	margin-bottom: 10px;
	
	@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__slogan {
	font-size: 18px;
	line-height: 28px;
	font-weight: 400;
	color: #cddfe0;
	font-family: 'Noto Serif';
	margin-top: 15px;
	
	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}

