.tarif__button {
	box-shadow: 0 8px 16px #ABABAB;
	background-color: #252525;
	color: #FFF;
	font-family: 'Noto Sans';
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1.12px;
	text-align: center;
	line-height: 1;
	display: inline-block;
	padding: 13px 44px;
	border-radius: 22px;
	border: none;
	cursor: pointer;

	&:hover,
	&:active,
	&:focus {
		background-color: @orange;
		text-decoration: none;
		color:#FFF;
	}
}

.button--orange {
	background-color: @orange;
	padding-left: 30px;
	padding-right: 30px;

	&:hover,
	&:active,
	&:focus {
		background-color: #FFE400;
		text-decoration: none;
		color:#000;
	}
}