.heading {
	position: relative;
	margin-top: 0;
	margin-bottom: 30px; 
	font-family: 'Noto Sans';
	color: #333;
	font-weight: 700; 
	font-size: 28px;

	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}

	&--smaller-margin {
		margin-bottom: 20px;
	}

	&--number::before {
		position: absolute;
		content: "0";
		left: -13px;
		top: -40px;
		display: block;
		border-radius: 13px;
		text-align: center;
		line-height: 26px;
		height: 26px;
		width: 26px;
		background-color: #FFC80A;
		color: #FFF;
		font-size: 16px;
		font-weight: 700;

		@media (min-width: 1200px) {
			left: -32px;
			top: -30px;
		}
	}

	&--number-1::before {
		content: "1";
	}

	&--number-2::before {
		content: "2";
	}
}